In [1]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# groupby  : 데이터를 특정 기준으로 묶고 통계 구하기
- df.groupby('그룹화할 열 이름')

### 항구별 합계 & 생존율 동시 출력

In [7]:
df.groupby('embarked')[['survived']].agg(['sum', 'mean'])

         survived
              sum      mean
embarked
C              93  0.553571
Q              30  0.389610
S             217  0.336957

### 성별, 등급별 생존자 합계 & 생존율 동시 출력

In [8]:
df.groupby(['sex','pclass'])[['survived']].agg(['sum','mean'])

              survived
                   sum      mean
sex    pclass
female 1            91  0.968085
       2            70  0.921053
       3            72  0.500000
male   1            45  0.368852
       2            17  0.157407
       3            47  0.135447