In [18]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [24]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 1. 인덱싱

- iloc => 정수 인덱스로 인덱싱, 마지막 인덱스 번호는 포함하지 않음
- loc => 문자열로 인덱싱, 마지막 인덱스 번호 포함
- 열 인덱싱 => 칼럼이름으로
- 행 인덱싱 => 인덱스 이름으로

## <iloc (숫자로 인덱싱, 끝번호 포함 X)>
1. 행만 가져오기
- df.iloc[ 인덱스번호 ]
- df.iloc[ [ 인덱스번호 여러개 ] ]
- df.iloc[ 인덱스번호 슬라이싱 ]
  
2. 열만 가져오기
- df.iloc[ : , 칼럼번호]
- df.iloc[ : , [ 칼럼번호 여러개 ] ]
- df.iloc[ : , 칼럼번호 슬라이싱 ]
  
3. 행과 열 가져오기 
- df.iloc[ 행, 열 ]
- df.iloc[ 0, 0 ]
- df.iloc[ [1, 3], [0, 2, 3] ]
- df.iloc[ 2:5, 1:3 ]

## <loc (라벨, 숫자로 인덱싱, 끝번호 포함)>

1. 행만 가져오기
- df.loc[ 인덱스번호 ]
- df.loc[ [ 인덱스번호 여러개 ] ]
- df.loc[ 인덱스번호 슬라이싱 ]


2. 열만 가져오기
- df.loc[ '칼럼이름' ]
- df.loc[ ['칼럼1', '칼럼2'] ]
- df.loc[ '칼럼1' : '칼럼2' ]

3. 행과 열 가져오기
- df.loc[ '라이츄', 1 ]
- df.loc[[ '리자드', '꼬부기'], [1,2,3]]
- df.loc[ '라이츄': '꼬부기', 1:3]

**여러개 행을 가져올때만 대괄호이용, 슬라이싱할때는 대괄호 필요 없음**

In [20]:
df.loc[2:5, ['pclass','who']] # 2~5번째 행에서 'pclass'와 'who' 칼럼을 가져오기

   pclass    who
2       3  woman
3       1  woman
4       3    man
5       3    man

In [27]:
df.iloc[2:6, [1,9]] 
# 1. iloc는 슬라이싱 마지막 값을 포함하지 않는다
# 2. iloc는 str로 접근할 수 없다, 숫자로만 접근 가능

   pclass    who
2       3  woman
3       1  woman
4       3    man
5       3    man

In [25]:
df.loc[[3,17],'pclass':'who']  # 3번과 17번 행에서 'pclass'부터 'who' 행을 가져오기

    pclass     sex   age  sibsp  parch  fare embarked   class    who
3        1  female  35.0      1      0  53.1        S   First  woman
17       2    male   NaN      0      0  13.0        S  Second    man

# 2. 불리언
- df.loc[df['순위'] == 1, ['이름', '속성']]

- 행의 조건은 칼럼순위의 값이 1인 행을 가져오고
열은 이름과 속성을 가지고 와줘

- df.loc[df['속성'] == '전기', : ]

- 행의조건은 칼럼속성의 값이 전기인 행을 가져오고
열은 모두 가지고 와줘

In [29]:
# 1. condition 정하기
cond = df['who'] == 'man'

In [31]:
# 2. df.loc[cond,'칼럼이름']
df.loc[cond, 'age'] = 100
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
# 3. 두 가지 조건을 동시에 만족하기
cond1 = df['fare'] > 30
cond2 = df['who'] == 'woman'

In [33]:
df[cond1 & cond2].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

## isin()

In [35]:
df['embarked'].value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [36]:
cond = df['embarked'].isin(['Q', 'S']) #embarked에 Q나 S가 있는 애를 고른다

In [37]:
df[cond].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,100.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

# 3. 정보 확인하기
- df.head() : 앞에서부터 5개
- df.tail() : 뒤에서부터 5개
- df.info() : 정보요약
- df['column_name'].value_counts() : 해당 칼럼의 데이터 개수를 요약해서 보여준다

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

# 4. 값만 찾아보기 / 열만 찾아보기 / 인덱스(행)만 찾아보기
- 값만 찾아보기 : df.values
- 열만 찾아보기 : df.columns
- 인덱스만 찾아보기 : df.index
- 데이터형 찾아보기 : df.dtypes

# 5. 타입변환 
- astype() 이용

In [7]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [8]:
df['pclass'].astype('str').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: object

# 6. 데이터 정렬
- sort_index() : 인덱스로 정렬하기
- sort_values() : 특정 column을 기준으로 정렬하기

In [11]:
df.sort_index(ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [14]:
df.sort_values('age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [16]:
df.sort_values(['fare','age'],ascending=[False, True]).head(5)
# 1. fare를 기준으로 정렬
# 2. fare가 같은 값이 있으면, age를 기준으로 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

# Practice

In [38]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- 남성 흡연자 조건 필터링
- 팁을 가장 많이 낸 순서로 내림차순 정렬
- 상위 10개 출력

In [44]:
cond1 = tips['sex'] == 'Male'
cond2 = tips['smoker'] == 'Yes'
tips.loc[cond1 & cond2].sort_values('tip', ascending = False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

- 식사인원이 5명 이상인 저녁 테이블
- 흡연자가 없는 주말 테이블
- total_bill, tip 출력

In [46]:
cond1 = tips['size'] >= 5
cond2 = tips['time'] == 'Dinner'

cond3 = tips['smoker'] == 'No'
cond4 = tips['day'].isin(['Sun','Sat'])
tips.loc[cond1 & cond2 & cond3 & cond4, ['total_bill', 'tip']]

     total_bill   tip
155       29.85  5.14
156       48.17  5.00
185       20.69  5.00

# 7. Statistics
1. df.describe() : 수치형 칼럼에 대한 통계
   - df.describe(include='object') : 문자열 칼럼에 대한 통계
2. df.mean() : 평균
3. df.min(), df.max() : 최솟값과 최댓값
4. df.var() : 분산
5. df.std() : 표준편차
6. df.mode() : 최빈값
7. df.median() : 중위수
8. df.corr(numeric_only = True) : 상관관계
9. df.quantile(0.8) : 상위 20%
10. df.sum(numeric_only = True) : 데이터의 총합
11. df.count() : null값을 제외한 데이터의 개수
12. df.unique() : 고윳값 출력

In [84]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [51]:
# 성인 남성 요금 평균
cond = df['adult_male'] == True
df.loc[cond, 'fare'].mean()

np.float64(24.864181750465548)

In [52]:
# fare 30~40 지불 승객 & 1등석 => 나이평균
cond1 = df['fare'] >= 30
cond2 = df['fare'] <= 40
cond3 = df['pclass'] == 1
df.loc[cond1 & cond2 & cond3,'age'].mean()

np.float64(44.095238095238095)

In [53]:
# 고윳값 출력
df['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [54]:
# aggregation
df['age'].agg(['max','min','count','mean'])

max       80.000000
min        0.420000
count    714.000000
mean      29.699118
Name: age, dtype: float64

# 8. 결측치
1. 결측데이터 확인
   - df.isnull()
   - df.notnull()
2. 결측데이터 채우기 **재할당해야된다**
   - df.fillna()
3. 결측치 제거하기
    - df.dropna(how='any')
    - how : {'any' : 존재하면 제거 / 'all' : 모두 결측치면 제거}

In [67]:
df = sns.load_dataset('titanic')
df_copy = df.copy()

In [68]:
# 결측치 확인하기
df_copy.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [69]:
# age의 null값을 평균으로 재할당하기
age_mean = df_copy['age'].mean()

In [70]:
df_copy['age'] = df_copy['age'].fillna(age_mean)

In [72]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [73]:
df_copy.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# practice
- 남자승객의 결측치는 남자승객의 평균
- 여자승객의 결측치는 여자승객의 평균
- 결측치를 모두 채우고 나서 모든 사람의 평균

In [94]:
df = sns.load_dataset('titanic')
df_copy = df.copy()

In [95]:
df_copy = df.copy()

In [96]:
# 남자 승객의 결측치는 남자승객의 평균
cond1 = df_copy['sex'] == 'male'
male_mean = df_copy.loc[cond1, 'age'].mean()
df_copy.loc[cond1, 'age'] = df_copy.loc[cond1, 'age'].fillna(male_mean)

In [97]:
# 여자 승객의 결측치는 여자 승객의 평균
cond2 = df_copy['sex'] == 'female'
female_mean = df_copy.loc[cond2,'age'].mean()
df_copy.loc[cond2, 'age'] = df_copy.loc[cond2, 'age'].fillna(female_mean)

In [98]:
# 결측치를 모두 채우고 난 뒤, 모든 사람의 평균
df_copy['age'].mean()

np.float64(29.736034227171306)

# Penguins practice

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('penguins')

In [101]:
# 1. 5000g 이상의 펭귄 출력

# 2. Gentoo종의 flipper_length 평균

# 3. Female Chinstrap종의 bill_length 높은순 정렬

# 4. species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female...

# 5. bill_depth 결측치 채우기
# => 같은종 같은섬의 평균으로

In [102]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [103]:
# 1. 5000g 이상의 펭귄 출력
cond1 = df['body_mass_g'] >= 5000
df.loc[cond1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [104]:
# 2. Gentoo종의 flipper_length 평균
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [105]:
cond2 = df['species'] == 'Gentoo'
flipper_length_mean = df.loc[cond2,'flipper_length_mm'].mean()
flipper_length_mean

np.float64(217.1869918699187)

In [107]:
# 3. Female Chinstrap종의 bill_length 높은순 정렬
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [111]:
cond3 = df['sex'] == 'Female'
cond4 = df['species'] == 'Chinstrap'
df.loc[cond3 & cond4].sort_values('bill_length_mm', ascending= False).head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
196,Chinstrap,Dream,50.9,17.9,196.0,3675.0,Female
178,Chinstrap,Dream,50.5,18.4,200.0,3400.0,Female
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female

In [3]:
# 4. species(종)별 성별 구분하여 평균 몸무게 출력
# => ex) Adelie, Female / Adelie, male / Gentoo, Female..

df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [4]:
df['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [5]:
cond1 = df['species'] == 'Adelie'
cond2 = df['species'] == 'Chinstrap'
cond3 = df['species'] == 'Gentoo'
cond4 = df['sex'] == 'Male'
cond5 = df['sex'] == 'Female'

In [10]:
Adelie_Male_mean = df.loc[cond1 & cond4, 'body_mass_g'].mean()
Adelie_Female_mean = df.loc[cond1 & cond5, 'body_mass_g'].mean()
print(Adelie_Male_mean, Adelie_Female_mean)

4043.4931506849316 3368.8356164383563